* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Ubuntu", sans-serif;
}

/* ==================== HEADER ==================== */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  position: fixed;
  width: 100%;
  height: 70px;
  background-color: #7b4e80;
  color: #f5f5f5;
  /* border: 1px solid #d4d112; */
}

.header h2 {
  width: 200px;
  position: fixed;
  margin: 44%;
  text-align: center;
  /* border: 1px solid #d4d112; */
}

.logo {
  height: 60px;
  /* border: 1px solid #d4d112; */
}

/* ==================== MAIN ==================== */
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #ffffff, #7b4e80);
  color: #301a33;
}

/* ==================== HERO ==================== */
#hero {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-image: url(""); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 300px;
  width: 100%;
}

.hero-info h1 {
  margin-bottom: 10px;
}

.hero-info h1,
.hero-info p {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ==================== CARDS ==================== */
#cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 60px auto;
  width: 100%;
  height: 100%;
}

.cards-container {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  gap: 60px;
  color: #fff;
  margin: 0 auto;
  /* border: 1px solid #d4d112; */
}

.cards-info {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 100%;
  color: #301a33;
  /* gap: 20px; */
  /* border: 4px solid #b3ff03; */
}

.card-info-conteiner {
  /* border: 4px solid #ff7403; */
  /* box-shadow: 0 0 5px #06a4d4, 0 0 25px #06a4d4; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 300px;
  max-width: 900px;
  border-radius: 10px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card-info-conteiner h3 {
  text-align: center;
  color: #301a33;
}

.card-info-conteiner img {
  border-radius: 10px;
  border: 1px solid #000000;
  width: 300px;
  height: 300px;
  margin-bottom: 10px;
}

.card-info-1,
.card-info-2,
.card-info-3,
.card-info-4 {
  display: inline-block;
  width: 100%;
  /* border: 4pxk solid #ff7403; */
  margin: 0 auto;
}

.card-info-1 button,
.card-info-2 button,
.card-info-3 button,
.card-info-4 button {
  border-radius: 10px;
  margin: 10px 175px;
  text-align: center;
  height: 40px;
  width: 100px;
  color: #ffffff;
  background-color: #7b4e80;
}
